# comliaoli_hadoop

./: angelababy.love  dependency-reduced-pom.xml  pom.xml
src/main/java/com/MapJoin/: MapSideJoin.java
src/main/java/com/Secondary/: ItemIdPartitioner.java  ItemidGroupingComparator.java  OrderBean.java  SecondarySort.java
src/main/java/com/ShareFriend/: SharedFriendsStepOne.java  SharedFriendsStepTwo.java
src/main/java/com/count/: FlowBean.java  FlowCount.java  FlowCountSort.java
src/main/java/com/enhance/: DbLoader.java  LogEnhance.java  LogEnhanceOutputFormat.java
src/main/java/com/hadoop/: HdfsClientDemo.java  HdfsStreamAccess.java
src/main/java/com/inverindex/: IndexStepTwo.java  InverIndexStepOne.java
src/main/java/com/join/: InfoBean.java  RJoin.java
src/main/java/com/log/: GenerateLog.java
src/main/java/com/mapreduce/: WordCountMapper.java  WordCountReduce.java  WordCountjob.java
src/main/java/com/partitioner/: FlowBean.java  FlowCount.java  ProvincePartitioner.java
src/main/resources/: core-site.xml  hive-site.xml
